<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }

        #cube{
            margin: 10rem auto;
            border: 2px solid black;
            width: 500px;
            height: 500px;
            position: relative;
        }

        .center{
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: yellow;
            z-index: 9999;
            left: 50%;
            top: 50%;
            border-radius: 100%;
            transform: translate(-50%,-50%);
        }

        .face{
            width: 200px;
            height: 200px;
            border: 1px solid red;
            box-sizing: border-box;
            font-size: 2rem;
            font-family: sans-serif;
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 50%;
            top: 50%;
        }

        .face1{
            background: rgba(0,0,0,0.5);
            z-index: 6;
            transform: translate(-25%, -75%);
        }

        .face2{
            background: rgba(255, 0, 0, 0.5);
            z-index: 0;
            transform: translate(-75%,-25%)
        }
        
        .face3{
            background: rgba(0, 255, 0, 0.5);
            z-index: 1;
            height: 100px;
            transform: skewX(-45deg) translateY(-150%) translateX(-125%);
        }

        .face4{
            background: rgba(0, 255, 0, 0.5);
            z-index: 1;
            height: 100px;
            transform: skewX(-45deg) translateY(50%) translateX(-25%);
        }

        @keyframes rotate {
            from{
                transform: rotate(0);
            }
            to{
                transform: rotateY(360deg);
            }
        }

    </style>
</head>
<body>
    <div id="cube">
        <div class="center"></div>
        <div class="face face1">1</div>
        <div class="face face2">2</div>
        <div class="face face3">3</div>
        <div class="face face4">4</div>
        <!-- <div class="face face5"></div>
        <div class="face face6"></div> -->
    </div>
</body>
</html>