<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .element {
            width: 200px;
            height: 200px;
            margin: 5rem auto;
            border-radius: 0;
            background-color: red;
            transform: scale(1);
            transition-property: all;
            transition-duration: 0.5s;
            transition-delay: 2s;
            transition-timing-function: linear;
        }

        .element:hover {
            transform: scale(1.25);
            /* border-radius: 100%; */
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="element">
    </div>
</body>

</html>