<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>

    <style>
        #d1 {
            /* background-color: #f45c10; */
            width: 200px;
            height: 200px;
            color: white;
        }

        /* solid color (assign color using name (like red))  */
        /* rgb() */
        /* we give color composition for red, green and blue */
        /* where min for each color is 0 and max is 255 */
        /* rgba() */
        /* max value for opacity is 1, min 0 */
        /* same is rgb color but with opacity | alpha */
        /* hex code */
        /* # 4-6 charchter */
        /* 000000 | ffffff */

        /* gradient color */
    </style>

</head>

<body>

    <div id="d1">
        <h3>this is some random content</h3>
    </div>

</body>

</html>