<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <!-- position | top left right bottom z-index(order of stacking) -->
    <!-- static(default) relative absolute fixed sticky  -->

    <!-- static : that has been assigned and will never change in runtime -->

    <!-- in position-relative the original position of an element is retained and element is moved to the new values -->

    <!-- also the element will change it's position in relation to the original position -->

    <!-- when we assign position-absolute to a element it simply comes out of the canvas/screen/body -->

    <!-- absolute and fixed element are same but fixed are scrolled locked -->

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 200vh;
        }

        .parentd1 {
            border: 10px solid black;
        }

        #d1 {
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            top: 100px;
            left: 50px;
            bottom: 0;
            right: 0;
            z-index: 2;
        }

        #d2 {
            width: 200px;
            height: 200px;
            background-color: blue;
            position: relative;
            z-index: -1;
        }

        .parentd3 {
            border: 10px solid black;
        }

        #d3 {
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        #d4 {
            width: 200px;
            height: 200px;
            background-color: green;
            position: fixed;
            top: 500px;
            z-index: 3;
            left: 300px;
        }

        .parent {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            margin: 50px;
            position: relative;
        }

        .child {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            top: -25px;
            right: -25px;
            z-index: 9999;
            border-radius: 100%;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* relative parent and absolute child */
        /* when we have a relative parent and absolute the child gets limits and those are the dimension of the parent element */

        .facebook {
            padding: 3rem;
        }

        .icon-container{
            color: rgb(0, 101, 196);
            font-size: 50px;
            position: relative;
            /* border: 1px solid red; */
            display: inline;
        }

        .facebook-notification{
            background-color: red;
            width: 18px;
            height: 18px;
            font-size: 0.75rem;
            color: white;
            font-family: sans-serif;
            padding: 0.3rem;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: -10px;
            right: -10px;
        }

    </style>

</head>

<body>

    <div class="parentd1">
        <div id="d1">

        </div>
    </div>


    <div id="d2">

    </div>

    <div class="parentd3">
        <div id="d3">

        </div>
    </div>


    <div id="d4"> </div>


    <div class="parent">
        <div class="child">
            +99
        </div>
    </div>


    <div class="facebook">
        <div class="icon-container">
            <span class="fa-brands fa-facebook"></span>
            <div class="facebook-notification">
                +99
            </div>
        </div>
    </div>

</body>

</html>