<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #d1 {
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            top: 50px;
            left: 500px;
        }

        .parent{
            border: 2px solid black;
        }

        .parent2{
            margin-top: 5rem;
            border: 2px solid black;
        }

        #d2{
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
        }

    </style>
</head>

<body>
    <div class="parent">
        <div id="d1">
        </div>
    </div>

    <div class="parent2">
        <div id="d2"></div>
    </div>
</body>

</html>