<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .element {
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            left: 0;
            top: 0;
            border-radius: 0;

            animation-name: animation2;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        /* @keyframes animation1 { */
        /* from  to */

        /* 0% - 100% */
        /* } */

        /* @keyframes animation1 {
            from {
                left: 0;
            }

            to {
                left: 100%;
            }
        } */

        @keyframes animation2 {
            0% {
                left: 0;
                border-radius: 0;
                background-color: red;
            }

            50% {
                left: calc(100% - 200px);
                border-radius: 100%;
                background-color: yellow;

            }
            100% {
                left: 0;
                border-radius: 0;
                background-color: green;
            }
        }
    </style>
</head>

<body>
    <div class="element">

    </div>
</body>

</html>