<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        text and font, background
    </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

    <style>
        * {
            /* font-family: "Great Vibes", serif; */
        }

        body {
            padding: 1rem;
        }

        div {
            border: 2px solid red;
            text-align: justify;
            line-height: 1.5rem;
            word-spacing: 10ch;
            /* left right center justify */
            text-decoration: none;
            text-transform: uppercase;
            text-shadow: -10px -10px 5px red;
        }

        #h1 {
            background-color: red;
            text-align: center;
            word-spacing: 5ch;
        }

        #s {
            text-align: right;
            background-color: yellow;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 900;
            font-style: italic;
            /* 100 - 900 | thin  medium  bold */
        }
    </style>

</head>

<body>


    <div>

        <!-- <h1>this is heading</h1>
        <h2>this is heading 2</h2>

        <span>this is some plain text</span>

        <a href="">click here</a> -->

        <p>lorelajdhajdhasjld asdljahsdjlahsdojashldj Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa
            quisquam perspiciatis architecto aliquid veritatis sed fugiat labore optio maxime doloremque cumque,
            similique impedit assumenda quae aut sequi, accusamus praesentium libero.</p>

    </div>

    <h1 id="h1">this is heading</h1>
    <span id="s"> this is content</span>

    <a href="" style="text-decoration: none;"> click here</a>

    <ul style="list-style:none;">
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ul>


</body>

</html>