<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
            margin: 10rem auto;
            width: 200px;
            height: 100px;
            object-fit: contain;
            /* border-radius: 100%; */

            /* filter: blur(10px); */
            /* filter: drop-shadow(0 0 5px black); */
            /* filter: grayscale(1); */
            /* filter: brightness(5); */
            /* filter: contrast(500); */
            /* box-shadow: 0 0 5px black; */
            /* aspect-ratio: ; */
            transform: scale(0.85);
            transition: all 0.5s ease;

        }

        img:hover {
            transform: scale(1);
        }
    </style>

</head>

<body>

    <!-- object-fit -->

    <img src="./image.png" alt="">

</body>

</html>