<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>

    <style>
        body{
            height: 500vh;
        }
        #d1 {
            width: 500px;
            height: 500px;
            background-color: red;
            box-shadow: 0 0 5px black;
            color: white;
            font-family: sans-serif;
            text-transform: uppercase;
            background-image: url("./image2.png");
            background-position: center;
            /* left, right, top, bottom, center */
            background-size: cover;
            /* auto, contain, cover */
            background-repeat: no-repeat;
            /* repeat-x, repeat-y, no-repeat , repeat */
            background-attachment: fixed;
            /* scroll, fixed */
            /* background: ; */
            padding: 5rem;
            box-sizing: border-box;
        }

    </style>

</head>

<body>

    <div id="d1">
        <h1>this is some text</h1>
    </div>

</body>

</html>