<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* @media screen {} */

        .element {
            /* width: 400px; */
            min-width: 500px;
            height: 300px;
            min-height: 200px;
            background-color: red;
        }

        .element2 {
            width: 500px;
            /* min-width: 500px; */
            height: 300px;
            background-color: yellow;
        }

        .element3 {
            width: 501px;
            height: 300px;
            max-width: 500px;
            max-height: 500px;
            background-color: green;
        }
        .element4{
            background-color: black;
            display: inline-block;
            /*w 400px , h 500px*/
            /* w : 100% , h : 0 */
            /* 0 */
            /* max-width: 400px;
            min-height: 200px; */
            /* min-width: 400px;
            max-height: 200px; */

            min-width: 400px;
            min-height: 200px;
        }
    </style>
</head>

<body>

    <div class="element4">

    </div>

    <div class="element">

    </div>
    <div class="element2">

    </div>
    <div class="element3">

    </div>
</body>

</html>