<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: red;
        }

        @media screen and (max-width : 576px) {
            /* mobile */
            body {
                background-color: green;
            }
        }
        
        @media screen and (min-width : 576px) and (max-width:990px) {
            /* tablet */
            body {
                background-color: black;
            }
        }

        @media screen and (min-width : 990px){
            /* desktop/laptop */
            body {
                background-color: blue;
            }
        }
        

    </style>

</head>

<body>



</body>

</html>