<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>

    <style>
        body {
            /* background-color: red; */
        }

        #d1 {
            width: 500px;
            height: 500px;
            border: 2px solid black;
            /* background: linear-gradient(0deg, red, blue); */
            /* background: repeating-linear-gradient(0deg, red, blue 50px); *
            /* (direction, color , color stop, gap-color stop) */
            /* linear-gradient, conic-gradient , radial-gradient*/

            background: repeating-linear-gradient(44deg, red, red 1px, transparent 1px, transparent 40px), repeating-linear-gradient(-45deg, red, red 1px, transparent 1px, transparent 40px);

            /* background: conic-gradient(red 30%, blue 30%); */
            /* background: radial-gradient(red,blue);
            border-radius: 100%;
            background-color: ;
            background-image: ;
            background-position: ;
            background-size: ;
            background-repeat: ;
            background-attachment: ; */
            /* background: color img position size repeat attachments; */
        }

        /* background-image:repeating-linear-gradient(0deg, #fff, #fff 1px, transparent 1px, transparent 40px),repeating-linear-gradient(-90deg, #fff, #fff 1px, transparent 1px, transparent 40px); */
    </style>

</head>

<body>
    <div id="d1">
    </div>
</body>

</html>