<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>element has</title>

    <style>
       
       h1{
          color: red;  
        }
       
        li{
            color: blue;
        }

        a{
            background-color: black;
            color: yellow;
            padding: 1rem;
        }

        .special{
            background-color: red;
        }

        h1.special.extra{
            color: white;
        }

        h1#i1{
            color: aqua;
        }

        a.special{
            padding: 5rem;
        }

        li.special{
            color: white;
            font-size: 3rem;
        }

        #element{
            padding: 1rem;
            border: 1px solid black;
            display: none;
        }

        #element.show{
            display: block;
        }

    </style>

</head>
<body>

    <div id="element" class="show">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dolore, ipsa vel tempora exercitationem enim aspernatur qui laborum corrupti dignissimos quidem earum accusantium fuga error ut at id similique. At error sequi repudiandae provident, corrupti reiciendis accusamus. Dignissimos quo quas dolore. Accusamus quas sunt itaque? Saepe, earum recusandae excepturi enim quod veniam maxime, cumque autem quae ipsum sunt? Ut veniam reiciendis voluptas inventore harum placeat earum? Consectetur dolorum ducimus maxime laborum sit vitae voluptate ullam sequi repellat dolor error exercitationem nesciunt, in soluta animi doloremque quidem deleniti ex. Tempore voluptas repudiandae adipisci perferendis expedita aliquam aperiam dolorem debitis natus architecto.</p>
    </div>

    
    <h1>this is heading</h1>
    <h1>this is heading</h1>
    <h1>this is heading</h1>
    <h1>this is heading</h1>
    <h1>this is heading</h1>
    <h1 class="special extra">this is heading</h1>
    <h1>this is heading</h1>
    <h1 id="i1">this is heading</h1>
    <h1>this is heading</h1>
    <h1 class="special extra">this is heading</h1>
    <h1>this is heading</h1>
    <h1>this is heading</h1>

    <a href="">click here</a>
    <a href="">click here</a>
    <a class="special" href="">click here</a>
    <a href="">click here</a>
    <a href="">click here</a>

    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li class="special">item 4</li>
        <li>item 5</li>
    </ul>

    

</body>
</html>