<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* .d1 {
        width: 200px;
        height: 200px;
        border: 10px solid red;
        font-size: 5rem;
    }
    .d2 {
        width: 200px;
        height: 200px;
        border: 10px solid red;
        font-size: 5rem;
    } */

    .d1 , .d2, .d3, #d4{
        width: 200px;
        height: 200px;
        border: 10px solid red;
        font-size: 5rem;
    }

    /* if we want to apply same css code to multiple elements we can sperate their selectors using " , " ex : .d1 , .d2, .d3, #d4 */

</style>

<body>

    <div class="d1">
        d1
    </div>

    <div class="d2">
        d2
    </div>

    <div class="d3">
        d3
    </div>

    <div id="d4">
        d4
    </div>

</body>

</html>